<?php 

/**
 * @version     $Id: adfs.install $
 * @copyright   Copyright (C) 2010 Schakra, Inc. All rights reserved.
 * @license     http://www.gnu.org/licenses/gpl-2.0.html
 * @package     Drupal
 * @subpackage  ADFS
 * @since 7.x
 */

/**
 * Implementation of hook_install
 */
function saml_install() {

if(!array_key_exists('HTTPS', $_SERVER)){
		/* Not an https-request. */
		echo 'HTTPS is required for installation';
		exit;
	}

	if($_SERVER['HTTPS'] === 'off') {
		/* IIS with HTTPS off. */
		echo 'HTTPS is required for installation';
		exit;
	}


}

/**
 * Implementation of hook_uninstall
 */
function saml_uninstall() {
  
  // Remove any variables that were created
  variable_del('saml_idp_sso_login_url');
  variable_del('saml_sp_entity_id');
  variable_del('saml_private_certificate_path');
  variable_del('saml_private_certificate_password');  
  variable_del('saml_e1_acs_url');
  variable_del('saml_nameid_format');
  variable_del('saml_nameid_attribute_name');
}

?>