<?php

/**
 * @file
 * Install, update and uninstall functions for the nodejs module.
 */

/**
 * Implements hook_uninstall().
 */
function nodejs_uninstall() {
  variable_del('nodejs_server_scheme');
  variable_del('nodejs_server_host');
  variable_del('nodejs_server_port');
  variable_del('nodejs_service_key');
  variable_del('nodejs_flash_policy_port');
  variable_del('nodejs_pages');
  variable_del('nodejs_exp_min_initial_reconnect_delay');
  variable_del('nodejs_exp_max_initial_reconnect_delay');
  variable_del('nodejs_exp_max_reconnect_delay');
  variable_del('nodejs_exp_reconnect_attempts');
  variable_del('nodejs_exp_page_unload_delay');
  variable_del('nodejs_exp_auth_timeout');
}
