[DATABASE]
; URL for master database .
db_url = mysql://expuser:expuser@127.0.0.1/v7281
; URL for slave database.
; If slave is not configrued then it should point master database
report_db_url = mysql://expuser:expuser@127.0.0.1/v7281

[SERVICE SETUP]
; Path for images and code base.
admin_site_name=all

; Common service file to processing all the web services requests
service_url =  https://v7299.exphosted.com/sites/all/services/Service.php

; Soap Action Key for authentication service
actionkey = Authenticate

; Soap Action Key for cron service 
batchmonitorserviceno=BatchMonitor

; Soap Action key for Notification cron job.
notificationserviceno= Notification

; Service URL for old admin page.
lnr_service_url = https://v7299.exphosted.com/services/

; peer verification allow or deny; 0 - deny, 1 - allow.
; Default to 0. Should be 1 only on public environments (production and QA)
peer_verify = 0  

[PATHS]
; Path to specify the code base for pdf template and notification.
pdf_temp_dir = https://v7299.exphosted.com/

; Path to store the upload content in the site.
content_upload_path=/var/www/v4.6.0.7.299.1GA/ExpertusONE/sites/default/files

; Path where the styles for notification and certificate 
notification_image_path=https://v7299.exphosted.com/sites/all/themes/AdministrationTheme/images

; CLI cron execution path without trailing slash
cli_cron_path = 

;logo image path without trailing slash
logo_image_path = https://v7299.exphosted.com/sites/all/themes/core/expertusoneV2/images

;Streaming server implemented path
red5_server_path = 
;In streaming server content uploaded path
red5_server_content_path = 
;host entry of streaming server
red5_host_entry = 

;ffmpeg server ips . Its a comma separated ip values
ffmpeg_server_ip = 
;in ffmpeg content uploaded mount path. Its a comma separated mount path values for given ip address .
ffmpeg_mount_path = 
;ffmpeg usernames. Its a comma separated username values for given  ip address .
ffmpeg_server_username = 
;ffmpeg usernames password. Its a comma separated password values for given  ip address .
ffmpeg_server_password = 
;conversion count is each ffmpeg system carrying theses amount of conversion only.
ffmpeg_conversion_count = 

[SITE SETTINGS]
; site URL
admin_site_url=https://v7299.exphosted.com

; Notification reply to id
reply_to = lms@expertusone.com

; Shopping cart checkout time, default is 60 minutes
checkout_timeout = 60

; Certification expiry days, default is 10 days
cert_expire_reminder_days = 10

; Certification admin remainder notifiation, default is 30 days
cert_expire_reminder_days_admin = 30

; Stop Certification Remainder notifiation in admin side , default is 30 days
cert_expire_stop_reminder_admin = 30

;Max and Min price which should be displayed in the Catalog refine
minprice = 0
maxprice = 10000

;Show messages in the portal | Possible values 1 or 0| 1 is show | 0 is hide.
show_messages = 1

;Course/Class level registration | Possible values Course or Class | Class - Class view | Course - Course view | default is Class
registration_level = Class

;Mobile Analytics | Possible values 0 or 1 | 0 - Analytics will not be shown in mobile | 1 - Analytics will not be shown in mobile | default is 1
mobile_analytics = 1

; Call out feature settings | Possible values 1 or 0 | 1 - Call out feature is enabled | 0 - Call out feature is disabled
callout_feature = 0

;Allowed Domain (Domain names are seperated by comma).
allowed_domains = 

;To Allow/refrain user to create content with youtube url
content_restricted_domains = 

; Time to clear admin related temp variables. Value should be given in minutes
admin_variable_expire = 60

; VC meeting URL
webex_url = https://indiafreetrial.webex.com/indiafreetrial/m.php
meeting_url = https://v7299.exphosted.com
live_meeting_url = https://www.livemeeting.com/cc/microsoft/join

; Meeting Launch button appears in minutes before
allow_meeting_launch = 30

; Meeting Launch button gets removed in minutes after
allow_meeting_launch_complete = 30

; Compliance course auto Registration Limit per process (cron)
autoregister_limit = 1000;

; course class cancel normal notification insert limit
class_cancel_normal_limit = 50;

; content section move all users to another content version limit 
content_move_all_users_limit = 500;

;Footer Menu Config
; Site phone number
site_phone=+1-877-827-8160

; Twitter URL for site
twitter_url= http://twitter.com/ExpertusONE

; LinkedIn URL for site
linkedin_url=http://linkedin.com/company/expertus

; Facebook URL for site
facebook_url=http://facebook.com/ExpertusONE

; Google Plus URL for site
googleplus_url=https://plus.google.com/101458231351087018974

; Pinterest URL for site
persent_url=http://pinterest.com/expertus

; Youtube Account URL for site
youtube_url=http://youtube.com/expertusinc

; Word Press URL for site
wordpress_url=http://expertusone.wordpress.com

; copyright text - url encoded text
copyright_txt = %26copy%3B+CurrentYear+Expertus%2C+Inc.+All+rights+reserved

;For email address validation. Possible values are 1 to validate the domain name in email address and 0 to skip the domain name validation | Default value 1.
check_email_domain_name = 1

;For toggling WBT Content launch style. Possible values are 1 and 0. Default value is 0
;1 = Content launch in modal based popup. 0 = Content launch in new browser window
wbt_content_launch_style = 0

[MOBILE SETTINGS]
; Convert video for Mobile access |Possible values 1 or 0 | 1 - Converted | 0 - Not converted
convert_video_for_mobile_access = 1

; Mobile conversion in background cron process | Possible values 1 or 0 | 1 - background cron | 0 - conversion on file upload time.
convert_video_on_background = 0

; Base path, where the video converter is installed (ffmpeg)
; specify only the home path (upto, before bin folder. bin folder will be added by default)
ffmpeg_home = 

; MOBILE URL for App store downloading
iphone_download_url = https%3A%2F%2Fitunes.apple.com%2Fus%2Fapp%2Fexpertusone-mobile-4.5%2Fid975820681%3Fmt%3D8
android_download_url = https%3A%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdetails%3Fid%3Dcom.expertus.mobilelms.v45%26hl%3Den

[REPORT]
; Scheduled reports settings
; max_email_attachment_size (default value: 10240, unit: kilo bytes)
max_email_attachment_size=10240

; pdf_max_records (default value: 500, unit: count of records)
pdf_max_records=500

; csv_max_records (default value: 5000, unit: count of records)
csv_max_records=5000

; Specify the maximum execution time to execute report queries in seconds
query_max_execution_time = 300

; Specify the maximum execution time to execute report queries in seconds
; this parameter will be used to force the users to add mandatory filters to the report if the specific report takes longer time.
query_launch_max_time = 60

; Specify the maximum execution time to execute admin calendar search in seconds
; this parameter will be used to force the users to add more character for search string or select the filters ( This variable should be less than php fpm maximum excecution time).
admin_calendar_search_max_time = 29

; slt_ table name checking (default value: 0)
slt_table_exten = 0
 
; max_records_limit (default value: 100000) max_records_limit value should be divisible by pdf_max_records and csv_max_records 
query_max_records_limit=100000

; Mail during report sync fail
mail_report_fail = psteam@expertus.com
 
[MEMCACHE]
; Memcache server host and port
memcache_server1 = localhost:11213

; Memcache flush time
memcache_timeout = 5

[REQUEST]
; Option for custom pages to check secure connection. 
custom_https_pages = 0

; Port no for HTTP Connetion. Default values 80.
http_port=80

; Port no for HTTPS Connetion. Default values 443.
https_port=443

; Pages which need secure connection
https_protected_url=home_page_before_login,ctools_ajax_sample/ajax/user_login,cart,cart/checkout,cart/review,learning/my-account

[API]
; API throttle value | default 50
max_api_request_per_minute = 50

; Throttling validation against all API or each API | default 0 | 
throttling_by_each_api = 0

; V2 error reponse format of all API. 1 to use v2 response format or 0 to use older response format
api_error_response_format = 0

; TinCan API setup | Possible values 1 or 0 | 1 - Tracking is done in the LRS | 0 - Tracking is not done in the LRS
tincanapi = 0

; Possible values 1 or 0 | 1 -The content details will be stored in LRS and only summary will be stored in database.
; 0 - content details will stored in database and not in LRS.
lrs_enable = 0

; URL to store and access the LRS
tincan_home_url = 

; Secrey key to access the LRS app.
tincan_key = 

; Secret id to access the LRS app.
tincan_secret = 

; SMS API Settings | Possible values 1 or 0 | 1 - SMS feature is enabled | 0 - SMS feature is disabled
sms_api_flag = 0

; Name of the SMS API
sms_api_name = 

; URL for SMS API
sms_api_path = 

; API id for SMS
sms_api_id = 

; User name for access the API
sms_api_uname = 

; Secret key for API.
sms_api_key = 

[OAuth2 SETTING]
; Client id and Client secret key.Both are mandatory to generate the OAuth Access Token.
oauth_client_id = ee670345ed4fe41dd0f631f7ddc00864
oauth_client_secret = 6a6ba34b51e217aa6a8abd6130f0684a

[URL DATA ENCRYPT AND DECRYPT]
secret_key = AKJSDFkhaWERTnMCVQdfUFSDzwKWMASDNjadHDSADJfabvbner
secret_iv = 28349892

; Validity of the Access token generated with client id and key.
; Default life time of the key is 3600 (1 hour)
access_token_lifttime = 3600

[DATA LOAD]
; Specified path will be used to store the upload file from data upload page.
dataload_file_path = 

; Specified time for running each job process.
dataload_execution_time = 600

;Allow to load invaid records
;Possible values 1 or 0. 1 - Skip invalid records, 0 - load invalid record
;Default value 0.
skip_invalid_record = 0

; Specified record count for instant load
; configure values between 0 to 100.
; Also used for group bulk user update mapping 
instant_load_count = 100

; Specified record count for instant load
; configure values between 0 to 30.
instant_user_load_count = 30

;Bulk upload for user 
;Possible values 0 and 1. 0 - Disable the bulk upload concept, 1 - Enable bulk upload
bulk_user_upload = 0

;Notification require for Learner Enrollment 
; Possible values 0 and 1. 0 - Notification will not be send, 1 -  Notificaiton will be send
send_notification = 1

;Notification require for Bulk User Upload 
; Possible values 0 and 1. 0 - Notification will not be send, 1 -  Notificaiton will be send
send_notification_bulk_user = 1

[TWILIO SETTING]
; This configuration is Mandatory for receiving reply sms
; TWILIO phone Number , sid and token 
twilio_number = 
twilio_sid = 
twilio_token = 

;Date format for print certificate
date_format = M j Y

;Use compressed min js file for performance improvement
; Default value = 1 to use min js file. 0 to use uncompressed js file.
use_min_js_compress = 1

[ORDER MESSAGE]
;Possible values 0 and 1. 1 - show message, 0 - hide message
;Default value 1.
order_message = 1


[CURRENCY API]
cc_server_url =  https://conversion.exphosted.com/api/getCurrencyConversion
cc_server_vendor = XE10840230
cc_response_format = json
cc_report_mail = lms@expertusone.com
; Default execution time of the cc is 1440 MIN (1 day)
cc_update_frequency =   1440

[MY LEARNING - CONTENT PLAYER]
;Possible values 0 and 1. 1 - my learning page with content player supported, 0 - old version 
mylearn_version = 0

;Possible values 0 and 1. 1 - content player convertion ON, 0 -  content player convertion OFF
content_conversion = 0

;Uploaded content convert to pdf process timeout, default is 30 minutes
content_conversiont_timeout = 30

;when PDF conversion failed, Notification triggered for the mentioned mail ids (Mail Ids are seperated by comma).
pdf_conversion_failed_notification_ids = 

; pdf conversion in background cron process | Possible values 1 or 0 | 1 - background cron | 0 - conversion on file upload time.
convert_pdf_on_background = 0

; URL for jod pdf converter.
jod_converter_url=


[UI PREFERENCES]
; This section defines user preferences across site
; To load the filters popped inside REFINE menu. Possible values are 1 if filter needs to be hidden and 0 if filter needs to be shown
filter_popup_in = 0

[SALESFORCE REPORTS URL]
;Salesforce Report URL for Enrolled Course
sf_enr_crs_report_url=https://ap2.salesforce.com/00O28000000bATV

;Salesforce Report URL for Completed Courses
sf_cmp_crs_report_url=https://ap2.salesforce.com/00O28000000bATL

;Salesforce Report URL for Enrolled Programs
sf_enr_tp_report_url=https://ap2.salesforce.com/00O28000000bATa

;Salesforce Report URL for Completed Programs
sf_cmp_tp_report_url=https://ap2.salesforce.com/00O28000000bATQ

[SALESFORCE ENROLLMENTS SYNCUP]
;No of enrollments will be posted or syncup from LMS to Salesforce Custom Object
sf_post_data_limit=200

[GEO LOCATION]
;ip_locator_url = 

[Survey Automation in Mobile App]
;Threshold Completion percentage
open_survey_threshold = 75

;Frequency to invoke LMS commit
; Default Value = 3 (in minutes)
content_refresh = 3

;Specified record count for class enrollment
class_enrollment_max_count = 100

;Specified record count for training plan enrollment
tp_enrollment_max_count = 100

;This setting will accordingly allow/disallow a user to change his profile currency.
; Default value = 0 for not allowing. 1 for allowing.
allow_currency_change = 0

;This setting will setup a default currency for the newly created/registered users.
; Values will depend on the currency code. Fore example: USD
default_profile_currency = USD

;This setting will accordingly allow/disallow a user to change his Address details.
; Default value = 0 for not allowing. 1 for allowing.
user_address_modify = 0

;Possible values 1 or 0 | Display the footer based on this settings.
show_footer = 1

;To allow bulk enrollment process
; Default value = 0 for not allowing. 1 for allowing.
bulk_enroll_process = 0

[My Learning Mobile View]
;My Learning Mobile View.Possible values 0 or 1 | 0 - fetch both TP and Class | 1 - fetch only class | default is 0
mylearning_mobile_view = 0

[SOLR SEARCH]
; Solr search enable or disable; 0 - disable, 1 - allow
; Default to 0. 
solr_search = 0

; Collection prefix. For each customers the collection name should have
; some unique prefix to distinguish the collections for each customer
collection_prefix = 
 
; Zookeeper client URL
zooclient =

;Dynamic translations using microsoft api
dynamic_translation = 1
microsoft_api_key = 619bc5d0fb7d4f09addbee7367aaa29d 

;If its value is Internal, then only users existing in the LMS can verify user uploaded certificates If its value is External, then even users not existing in the LMS can verify user uploaded certificates
Certification_verification =  external

;The verification link will be valid for a certain duration 
 Certificate_verification_expiry =  10
 
;Profile Certificate. Possible values 0 or 1 | 0 - Profile Certificate is disabled | 1 - Profile Certificate is enabled | default is 1
 profile_certificate = 1

[DEBUGGING]
; Whether to enable debugging or not.
debug = 1

; Possible debug levels 1-5. Default is 3.
; 1 - Print only the errors thrown by system
; 2 - Print level 1 and database queries (SQL)
; 3 - Print level 2 and queries results
; 4 - Print level 3 and small object or array variables. (For development purpose)
; 5 - Print level 4 and form and form state objects. (For development purpose)
debug_level = 5

; Path where the file exist to print the debug statements
debug_path = /var/www/v4.6.0.7.299.1GA/ExpertusONE

; File name to print the debug statements
debug_file_name = exp_debug.txt