<?php

/**
 * @file
 * Install file for JS Logout Module
 */

/**
 * Implements hook_uninstall().
 */
function exp_sp_session_timeout_uninstall() {
  variable_del('exp_sp_session_timeout_timeout');
  variable_del('exp_sp_session_timeout_use_watchdog');
  variable_del('exp_sp_session_timeout_redirect_url');
  variable_del('exp_sp_session_timeout_message');
  variable_del('exp_sp_session_timeout_inactivity_message');
  variable_del('exp_sp_session_timeout_padding');
  variable_del('exp_sp_session_timeout_enforce_admin');
  variable_del('exp_sp_session_timeout_role_logout');
  variable_del('exp_sp_session_timeout_max_timeout');
  variable_del('exp_sp_session_timeout_no_dialog');

  foreach (user_roles(TRUE) as $key => $role) {
    variable_del('exp_sp_session_timeout_role_' . $key);
    variable_del('exp_sp_session_timeout_role_' . $key . '_timeout');

  }

  $uids = array();
  // Remove all timeouts for individual users.
  $result = db_query("SELECT DISTINCT(uid) FROM {users}")->fetchAll();
  foreach ($result as $uid) {
    $uid  = $uid -> uid;
    variable_del('exp_sp_session_timeout_user_' . $uid);
  }
}

/**
 * Upgrade exp_sp_session_timeout 2.x series to 4.x series.
 */
function exp_sp_session_timeout_update_7400() {
  $old_settings = variable_get('exp_sp_session_timeout', FALSE);

  if (!empty($old_settings)) {
    if (!empty($old_settings['enabled'])) {
      variable_set('exp_sp_session_timeout_enabled', $old_settings['enabled']);
    }

    if (!empty($old_settings['timeout'])) {
      variable_set('exp_sp_session_timeout_timeout', $old_settings['timeout']);
    }

    if (!empty($old_settings['use_watchdog'])) {
      variable_set('exp_sp_session_timeout_use_watchdog', $old_settings['use_watchdog']);
    }

    if (!empty($old_settings['logout_message'])) {
      variable_set('exp_sp_session_timeout_message', $old_settings['logout_message']);
    }

    if (!empty($old_settings['redirect_url'])) {
      variable_set('exp_sp_session_timeout_redirect_url', $old_settings['redirect_url']);
    }

    if (!empty($old_settings['refresh_delta']) && $old_settings['refresh_delta'] >= 0) {
      variable_set('exp_sp_session_timeout_padding', $old_settings['refresh_delta']);
    }
  }

  // Delete the exp_sp_session_timeout table.
  if (db_table_exists('exp_sp_session_timeout')) {
    // This functionality no longer exists.
    db_drop_table('exp_sp_session_timeout');
  }

  drupal_flush_all_caches();
}

/**
 * Fix permission names in role_permission table
 */
function exp_sp_session_timeout_update_7401() {
  db_update('role_permission')
    ->fields(array('permission' => 'administer exp_sp_session_timeout'))
    ->condition('permission', 'auto administer exp_sp_session_timeout', '=')
    ->execute();
}
