<?php
// $Id: uc_po.install,v 1.2 2009/04/24 00:59:42 rszrama Exp $

/**
 * @file
 *
 * Provide functions to install and uninstall the purchase
 * order module in the database
 */


/**
 * Implementation of hook_schema().
 */
function uc_po_schema() {
  $schema['uc_payment_po'] = array(
    'fields' => array(
      'po_id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'order_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'po_number' => array(
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('po_id'),
    'indexes' => array(
      'order_id' => array('order_id')),
  );

  return $schema;
}

/**
 * Implementation of hook_install().
 */
function uc_po_install() {
  drupal_install_schema('uc_po');
}

/**
 * Implementation of hook_uninstall().
 */
function uc_po_uninstall() {
  drupal_uninstall_schema('uc_po');

  variable_del('uc_po_instructions');
  variable_del('uc_po_roles');
}

/**
 * Implementations of hook_update_N().
 */
function uc_po_update_6000() {
  $ret = array();

  db_drop_primary_key('uc_payment_po');
  db_change_field('uc_payment_po', 'po_id', 'po_id', array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE), array('primary key' => array('po_id')));
  return $ret;
}

